<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Cabeçalho -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Links -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.3.92/css/materialdesignicons.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Publicidade -->
    
    <title>WhisHosting - A página solicitada não existe.</title>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img class="navbar-logo" src="img/logo-1.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Minecraft</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Servidores</a>
          </li>
          <li class="nav-item client-area-item">
            <a class="nav-link client-area-link" href="#">Minha Conta</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="container session-p-1 animated animatedFadeInUp fadeInUp">
    <div class="row">
      <div class="col-md-12" style="text-align: center;">
        <img class="img-sp-1" style="display:inline-block;" src="img/image.png" alt="">
      </div>
      <div class="col-md-12" style="text-align: center;">
        <h2 style="text-align: center!important;"><span class="text-primary">404</span></h2>
        <p style="text-align: center!important;">A página solicitada não existe eu está temporarioamente desativada!</p>
        <a href="/home" class="btn btn-primary shadow lift mr-1">Voltar</a>
      </div>
    </div>
  </div>
</body>
</html>