<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Cabeçalho -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Links -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.3.92/css/materialdesignicons.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Publicidade -->
    
    <title>WhisHosting - A rainha em hospedagens!</title>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img class="navbar-logo" src="img/logo-1.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Minecraft</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Servidores</a>
          </li>
          <li class="nav-item client-area-item">
            <a class="nav-link client-area-link" href="#">Minha Conta</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="container session-p-1 animated animatedFadeInUp fadeInUp">
    <div class="row">
      <div class="col-md-6 order-2-mcss">
        <img class="img-sp-1" src="img/image.png" alt="">
      </div>
      <div class="col-md-6">
        <h2>Bem-vindo a <span class="text-primary">WhisHosting</span> .<br>A rainha de todas!</h2>
        <p>Somos a rainha em hospedagens, só usamos coisas de qualidade oferecemos um ótimo suporte.</p>
        <a href="overview.html" class="btn btn-primary shadow lift mr-1">Veja um pouco mais...</a>
        <a href="overview.html" class="btn btn-primary-soft lift-2 mr-1 text-primary sas">Começar</a>
      </div>
    </div>
  </div>
  <div class="container session-p-2 animated animatedFadeInUp fadeInUp">
    <div class="row">
      <div class="col-md-4">
        <img class="icon" src="img/code.png" alt="">
        <h2>Códigos leves e seguros</h2>
        <p>Todos os nossos códigos e aplicações são unicos, para garantir uma qualidade e segurança temos que desenvolver tudo do 0, por isso temos ótimos programadores.</p>
      </div>
      <div class="col-md-4">
        <img class="icon" src="img/start-up.png" alt="">
        <h2>Velocidade Extrema</h2>
        <p>Para que nossos clientes recebam o produto mais rápido possível temos um sistema capaz de entregar o produto em menos de 20 segundos.</p>
      </div>
      <div class="col-md-4">
        <img class="icon" src="img/responsive-symbol.png" alt="">
        <h2>Design fácil e bonito</h2>
        <p>Levando em consideração que nossos clientes precisão de muita velocidade, nosso painel de administração dos serviçõs tem um design simples.</p>
      </div>
    </div>
  </div>
  <div class="container session-p-3">
    <div class="row">
      <div class="col-md-6">
        <h2>Temos um<br><span class="text-primary">painel unico de administração.</span></h2>
        <p>Temos um ótimo painel de administração de serviçoes feito pela nossa equipe de desenvolvedores, nele usamos códigos de alto porte.</p>
        <p><mdi class="mdi mdi-responsive icon"></mdi> Todas as nossas aplicações são responsiva, assim você pode administrar o seu serviço de um dispositivo movél.</p>
        <p><mdi class="mdi mdi-speedometer icon"></mdi> Para que tenha velocidade ultilizamos maquinas brasileiras e com banda ilimitada, evitando lags ou travamentos.</p>
        <p><mdi class="fa fa-life-ring icon"></mdi> Coma a evolução de nossos serviços vão surgindo duvidas e é por isso que temos um suporte muito rápido.</p>
      </div>
      <div class="col-md-6">
        <img src="img/graphic1.png">
      </div>
    </div>
  </div>
</body>
</html>