<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Cabeçalho -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Links -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.3.92/css/materialdesignicons.min.css"> -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Publicidade -->
    
    <title>WhisHosting - Minecraft</title>
</head>
<body>
    <div class="container">
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#"><img class="navbar-logo" src="img/logo-1.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span style="color: #333!important;" class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
                <a class="nav-link" href="/index.html">Início</a>
          </li>
          <li class="nav-item">
                <a class="nav-link" href="/minecraft.html">Minecraft</a>
          </li>
          <li class="nav-item">
                <a class="nav-link" href="/servidor.html">Servidor</a>
          </li>
          <li class="nav-item client-area-item">
                <a class="nav-link client-area-link" href="(BREVE)">Minha Conta</a>
          </li>
        </ul>
    </div>
  </nav>
</div>
<div class="container session-p-1 animated animatedFadeInUp fadeInUp">
  <div class="row">
    <div class="col-md-6 order-2-mcss" style="text-align: center;">
      <img class="img-sp-1" style="display:inline-block; width: 500px; margin-top: -80px;" src="img/graphic2.png" alt="">
    </div>
    <div class="col-md-6">
      <h2>Que tal criar o seu<br><span class="text-primary">Servidor</span> de minecraft ?</h2>
      <p>Escolha um de nossos planos e divirta-se jogando com seus amigos, ou fature ouro com o seu servidor.</p>
      <a href="overview.html" class="btn btn-primary shadow lift mr-1">Precisa de  ajuda ?</a>
    </div>
  </div>
</div>
<div class="container  animated animatedFadeInUp fadeInUp pricing-s" style="margin-top: 20px;">
    <div class="row">
        <div class="col-md-4">
            <div class="box-pricing locations">
                <table>
                    <tr>
                        <td><img class="img-location" src="/img/united-states.png" alt=""></td>
    
                        <td><h3>Estados Unidos</h3><p>Média de 90ms.</p></td> 
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-md-4">
            <div class="box-pricing locations activelocations">
                <table>
                    <tr>
                        <td><img class="img-location" src="/img/1f1e7-1f1f7.png" alt=""></td>
    
                        <td><h3>Brasil</h3><p>Média de 30ms.</p></td> 
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-md-4">
            <div class="box-pricing locations">
                <table>
                    <tr>
                        <td><img class="img-location" src="/img/1f1e8-1f1e6.png" alt=""></td>
    
                        <td><h3>Canadá</h3><p>Média de 140ms.</p></td> 
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="container animated animatedFadeInUp fadeInUp pricing-s" style="margin-top: 60px; margin-bottom: 60px;">
  <div class="row">
      <div class="col-md-4 ppd-i">
          <div class="box-p">
              <div class="box-pricing shandow">
                  <!-- <img src="img/service-icon3.svg" alt=""> -->
                  <div class="title">
                      <h3>512 MB</h3>
                      <h4 class="antp">R$5,50</h4>
                      <h4>R$3,50</h4>
                  </div>
                  <div class="description">
                      <div class="container-pricing">
                          <ul>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Intel i7-6700k 4GHz</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> 512 MB Ram</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> 5 GB SSD</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> 1 Endereço de ip</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Banda Ilimitada</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Proteção Ant-DDoS</li>
                          </ul>
                      </div>
                  </div>
                  <div class="buttons">
                      <a href="overview.html" class="btn btn-contratar">Contratar</a>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-md-4 ppd-i">
          <div class="box-p">
              <div class="box-pricing shandow">
                  <!-- <img src="img/service-icon3.svg" alt=""> -->
                  <div class="title">
                      <h3>1024 MB</h3>
                      <h4 class="antp">R$12,10</h4>
                      <h4>R$8,10</h4>
                  </div>
                  <div class="description">
                      <div class="container-pricing">
                          <ul>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Intel i7-6700k 4GHz</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> 1024 MB Ram</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> 5 GB SSD</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> 1 Endereço de ip</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Banda Ilimitada</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Proteção Ant-DDoS</li>
                          </ul>
                      </div>
                  </div>
                  <div class="buttons">
                      <a href="overview.html" class="btn btn-contratar">Contratar</a>
                  </div>
              </div>
              
          </div>
        </div>
        <div class="col-md-4 ppd-i">
          <div class="box-p">
              <div class="box-pricing shandow">
                  <!-- <img src="img/service-icon3.svg" alt=""> -->
                  <div class="title">
                      <h3>2048 MB</h3>
                      <h4 class="antp">R$23,50</h4>
                      <h4>R$18,50</h4>
                  </div>
                  <div class="description">
                      <div class="container-pricing">
                          <ul>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Intel i7-6700k 4GHz</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> 2048 MB Ram</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> 5 GB SSD</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> 1 Endereço de ip</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Banda Ilimitada</li>
                            <li><i class="fa fa-check" aria-hidden="true"></i> Proteção Ant-DDoS</li>
                          </ul>
                      </div>
                  </div>
                  <div class="buttons">
                      <a href="overview.html" class="btn btn-contratar">Contratar</a>
                  </div>
              </div>
          </div>
      </div>
          
      </div>
</div>
</body>
</html>
