<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Cabeçalho -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Links -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.3.92/css/materialdesignicons.min.css"> -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Publicidade -->
    
    <title>WhisHosting - Servidores</title>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#"><img class="navbar-logo" src="img/logo-1.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span style="color: #333!important;" class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Minecraft</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Servidores</a>
          </li>
          <li class="nav-item client-area-item">
            <a class="nav-link client-area-link" href="#">Minha Conta</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="container session-p-1 animated animatedFadeInUp fadeInUp">
    <div class="row">
      <div class="col-md-6 order-2-mcss" style="text-align: center;">
        <img class="img-sp-1" style="display:inline-block; width: 500px; margin-top: -80px;" src="img/graphic2.png" alt="">
      </div>
      <div class="col-md-6">
        <h2>Vamos começar,<br> escolha o seu <span class="text-primary">Servidor</span>.</h2>
        <p>Pronto! Só escolher o seu servidor e ser feliz! Lembre-se, nossos planos são totalmente virtualizado.</p>
        <a href="overview.html" class="btn btn-primary shadow lift mr-1">Precisa de  ajuda ?</a>
      </div>
    </div>
  </div>
  <div class="container animated animatedFadeInUp fadeInUp pricing-s" style="margin-top: 60px; margin-bottom: 60px;">
    <div class="row">
        <div class="col-md-4 ppd-i">
            <div class="box-p">
                <div class="box-pricing shandow">
                    <!-- <img src="img/service-icon3.svg" alt=""> -->
                    <div class="title">
                        <h3>Servidor Vps</h3>
                        <h4>R$6,00/mês</h4>
                    </div>
                    <div class="description">
                        <div class="container-pricing">
                            <ul>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Intel i7-6700k 4GHz</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> 512 MB Ram</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> 100 GB SSD</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> 1 Endereço de ip</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Banda Ilimitada</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Proteção Ant-DDoS</li>
                            </ul>
                        </div>
                    </div>
                    <div class="buttons">
                        <a href="overview.html" class="btn btn-contratar">Contratar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 ppd-i">
            <div class="box-p">
                <div class="box-pricing shandow">
                    <!-- <img src="img/service-icon3.svg" alt=""> -->
                    <div class="title">
                        <h3>Servidor Vps</h3>
                        <h4>R$6,00/mês</h4>
                    </div>
                    <div class="description">
                        <div class="container-pricing">
                            <ul>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Intel i7-6700k 4GHz</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> 512 MB Ram</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> 100 GB SSD</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> 1 Endereço de ip</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Banda Ilimitada</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Proteção Ant-DDoS</li>
                            </ul>
                        </div>
                    </div>
                    <div class="buttons">
                        <a href="overview.html" class="btn btn-contratar">Contratar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 ppd-i">
            <div class="box-p">
                <div class="box-pricing shandow">
                    <!-- <img src="img/service-icon3.svg" alt=""> -->
                    <div class="title">
                        <h3>Servidor Vps</h3>
                        <h4>R$6,00/mês</h4>
                    </div>
                    <div class="description">
                        <div class="container-pricing">
                            <ul>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Intel i7-6700k 4GHz</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> 512 MB Ram</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> 100 GB SSD</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> 1 Endereço de ip</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Banda Ilimitada</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Proteção Ant-DDoS</li>
                            </ul>
                        </div>
                    </div>
                    <div class="buttons">
                        <a href="overview.html" class="btn btn-contratar">Contratar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 ppd-i">
            <div class="box-p">
                <div class="box-pricing shandow">
                    <!-- <img src="img/service-icon3.svg" alt=""> -->
                    <div class="title">
                        <h3>Servidor Vps</h3>
                        <h4>R$6,00/mês</h4>
                    </div>
                    <div class="description">
                        <div class="container-pricing">
                            <ul>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Intel i7-6700k 4GHz</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> 512 MB Ram</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> 100 GB SSD</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> 1 Endereço de ip</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Banda Ilimitada</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Proteção Ant-DDoS</li>
                            </ul>
                        </div>
                    </div>
                    <div class="buttons">
                        <a href="overview.html" class="btn btn-contratar">Contratar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 ppd-i">
            <div class="box-p">
                <div class="box-pricing shandow">
                    <!-- <img src="img/service-icon3.svg" alt=""> -->
                    <div class="title">
                        <h3>Servidor Vps</h3>
                        <h4>R$6,00/mês</h4>
                    </div>
                    <div class="description">
                        <div class="container-pricing">
                            <ul>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Intel i7-6700k 4GHz</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> 512 MB Ram</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> 100 GB SSD</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> 1 Endereço de ip</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Banda Ilimitada</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Proteção Ant-DDoS</li>
                            </ul>
                        </div>
                    </div>
                    <div class="buttons">
                        <a href="overview.html" class="btn btn-contratar">Contratar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 ppd-i">
            <div class="box-p">
                <div class="box-pricing shandow">
                    <!-- <img src="img/service-icon3.svg" alt=""> -->
                    <div class="title">
                        <h3>Servidor Vps</h3>
                        <h4>R$6,00/mês</h4>
                    </div>
                    <div class="description">
                        <div class="container-pricing">
                            <ul>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Intel i7-6700k 4GHz</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> 512 MB Ram</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> 100 GB SSD</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> 1 Endereço de ip</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Banda Ilimitada</li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> Proteção Ant-DDoS</li>
                            </ul>
                        </div>
                    </div>
                    <div class="buttons">
                        <a href="overview.html" class="btn btn-contratar">Contratar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</body>
</html>