@import url('https://fonts.googleapis.com/css?family=Public+Sans:300&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,800,800i,900,900i&display=swap');

*{line-height: 1.15; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;background-size: cover;}

body {background: #F2F7FB!important; margin: 0; padding: 0;}

.order-2-mcss {order: 2;}

.animated {
    animation-duration: 1.3s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1.3s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

*, ::after, ::before {
     box-sizing: border-box;
}

@media (max-width: 575.98px) { .session-p-1 .col-md-12, .col-md-6 {text-align: center!important;} .order-2-mcss {order: 0;} .sas {font-size: 0!important; padding: 0!important;} .session-p-1 .order-2-mcss img{width: 330px!important;}  .session-p-3 img {width: 310px!important} .session-p-1 img {width: 150px!important;} .session-p-1 .img-sp-1 {width: 350px!important;} .session-p-1 h2 {color: #161C2D; font-family: 'Public Sans', sans-serif; font-size:28px; text-align: center;} .session-p-1 h2 {color: #161C2D; font-family: 'Public Sans', sans-serif; font-size:24px!important; text-align: center!important; margin-top: 40px;} .session-p-1 p {font-size: 13px!important; color:#869ab8; font-weight: none; text-align: center!important; margin-top: 20px; margin-bottom: 30px;} .session-p-2 p {color: #869ab8; font-family: 'Public Sans', sans-serif; font-size: 13px!important;} .session-p-3 p {color: #869ab8; font-family: 'Public Sans', sans-serif; font-size: 14px!important;} .session-p-3 h2 {color: #161C2D; font-family: 'Public Sans', sans-serif; font-size: 1.9375rem; text-align: center;} .session-p-3 h2 .text-primary {font-size: 1.1575rem!important ;} }

.btn-primary {background: #1746E0!important;}

.btn-primary-soft {background: rgba(51,94,234,.15)!important;}

.navbar {margin-top: 10px; background: #F2F7FB!important;}

.nav-link {color: #506690!important; font-size: 17px!important; font-family: 'Public Sans', sans-serif; margin-top:3px;}

.client-area-item {background: #1746E0; padding: 4px 12px; border-radius: .25rem; color: #FFFFFF!important;}

.client-area-link {color: #FFFFFF!important; margin-top: -2px;}

.navbar-logo {width: 150px;}

.session-p-1 {padding-top: 4rem;}

.session-p-1 h2 {color: #161C2D; font-family: 'Public Sans', sans-serif; font-size:38px; text-align: left;}

.session-p-1 p {font-size: 17px; font-family: 'Arial', sans-serif; color:#869ab8; font-weight: none; text-align: left; margin-top: 20px; margin-bottom: 30px;}

.session-p-1 .lift {padding: 10px 25px; font-family: 'Public Sans', sans-serif;}

.session-p-1 .lift-2 {padding: 10px 40px; font-family: 'Public Sans', sans-serif;}

.session-p-1 .img-sp-1 {width: 550px;}

.session-p-2 {margin-top: 80px; margin-bottom: 80px;}

.session-p-2 .icon {width: 45px; margin-bottom: 10px;}

.session-p-2 h2 {color: #161C2D; font-family: 'Public Sans', sans-serif; font-size: 24px;}

.session-p-2 p {color: #869ab8; font-family: 'Public Sans', sans-serif; font-size: 1.0875rem;}

.session-p-3 h2 {color: #161C2D; font-family: 'Public Sans', sans-serif; font-size: 1.9375rem;}

.session-p-3 p {color: #869ab8; font-family: 'Public Sans', sans-serif; font-size: 1.0875rem;}

.session-p-3 span {font-size: 25px;}

.session-p-3 img {width: 550px;}

.session-p-3 .icon {color: #1746E0; font-size: 26px;}

.pricing-s .ppd-i {padding-left: 28px!important; padding-right: 28px!important;}

.pricing-s .box-pricing {background: #FFFFFF; height: auto; padding-bottom: 6px;  border-radius: 6px; box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);}

.pricing-s .box-p {text-align: center; margin-bottom: 30px;}

.pricing-s .box-p img {width: 90px; display:inline-block; margin-top: -50px;}

.pricing-s .title {padding: 10px 85px; color: #2A4968; font-family: 'Montserrat', sans-serif;}

.pricing-s .title h3 {font-family: 'Montserrat', sans-serif; color: #2A4968; font-size: 18px; font-weight: 600;  border-radius: 8px; background: #e5eef7; padding: 10px; margin-bottom: 20px;}

.pricing-s .title h4 {font-size: 24px;}

.pricing-s  ul {list-style: none; text-align: center; padding: 0; margin: 0; color: #8196b4}

.pricing-s  ul li {padding: 6px; text-align: left; font-size: 15px;}

.pricing-s  ul li i{color: #1746E0;}

.container-pricing {width: 50%; margin: 0 auto;}

.pricing-s .btn-contratar {padding: 6px 36px; text-align: center; font-size: 16px; font-weight: 600;  border-radius: 4px; box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important; background: none; border: 3px solid #244cce; color: #2A4968;  font-family: 'Montserrat', sans-serif; margin-top: 20px;}

.pricing-s .btn-contratar:hover {background: none; border: 3px solid #244cce; color: #2A4968; box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);}

.pricing-s .antp {text-decoration: line-through; font-size: 18px!important; color: #8196b4;}

.locations {margin-bottom: 20px;}

.activelocations {border-bottom: 3px solid #1746E0;}

.locations .img-location {width: 100px; padding: 12px; padding-top: 5px; padding-bottom: 2px;}

.locations h3 {font-family: 'Public Sans', sans-serif; color: #2A4968; font-size: 18px; font-weight: 600;  border-radius: 8px; margin-top: 10px;}

.locations p {font-family: 'Public Sans', sans-serif; color: #8196b4;}

@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
